<!DOCTYPE HTML>
<html>
	<html lange="de">
	<head>
		<title>Motorrad Anhänger Verleih Bielefeld</title>
		<meta name="author" content="Yanek Wilken">
		<meta charset ="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="viewport" content="width=800" />
		<link rel="stylesheet" type="text/css" href="MAVcss.css">
		<link rel="icon" href="bilder/icon.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="MAVjs.js"></script>
	</head>
	<body>
		<div id="modalLock">
			<div id="modalBox">
					<p id="modalHeader" style="display: inline-block">Test</p>
					<input type="button" value="&times;" id="modalButton">
					<div id="modalMietbedingungen">
						<ul>
							<li>
								Der Inhalt der Notfallbox wird von dem Vermieter dem Mieter kostenlos zur Verfügung gestellt
								Die Benutzung des Anhängers geschieht auf eigenes Risiko. Der Vermieter haftet
								nur für die von ihm abgeschlossenen Versicherungsleistungen und nicht darüber hinaus. 
							</li>
							<li>
								Eine KFZ- Haftpficht mit Teilkasko Versicherung für den Anhänger ist in der Miete eingeschlossen.
								Für eine Versicherung der zu transportierenden Gegenstände auf den Anhängern ist der Mieter selbst zuständig.
							</li>
							<li>
								Für Beschädigungen, an den zu transportierenden Gegenständen, haftet allein der Mieter.
							</li>
							<li>
								Bei Beschädigungen/Unfall ist der Vermieter sofort zu informieren.  Sollte keine Information erfolgen,
								können Folgekosten entstehen, die der Mieter tragen muss. 
							</li>
							<li>
								Bei Beschädigungen am Anhänger oder am Inhalt der Notfallbox haftet der Mieter. Die daraus entstehenden Reparaturkosten und
								die Ersatzteilkosten gehen zu Lasten des Mieters. 
							</li>
							<li>
								Will der Mieter die Mietdauer verlängern, so hat er dies dem Vermieter frühzeitig mitzuteilen.
								Die Verlängerung ist nur möglich, wenn das Mietobjekt nicht von jemand anderem reserviert ist.
								Sollte der Anhänger nicht zum Rückgabedatum zurückgebracht werden, ist für jeden weiteren						
								Kalendertag ein Betrag von 50,- € fällig. Eventuelle Zusatzkosten  die durch den Nachmieter entstehen, trägt der Mieter. 
							</li>
							<li>
								Nach Ablauf der Miete ist das Mietobjekt in gereinigtem und technisch einwandfreiem Zustand dem
								Vermieter zurückzugeben. Andernfalls wird für die Reinigung mind. 25,00 € berechnet. 
							</li>
							<li>
								Wird der Mietgegenstand vom Mieter vorzeitig zurückgegeben, kann daraus keine Mietminderung abgeleitet werden.
							</li>
							<li>
								Der Inhalt der Notfallbox wird kostenlos zur Verfügung gestellt. Vor jedem Verzurren sind die Gurte auf
								Schäden zu überprüfen und ggf. auszutauschen. Unmittelbar nach Fahrtantritt sind die Gurte zu kontrollieren,
								da sich die Gurte setzen. Während der Fahrt sind die Verzurrungen mehrmals zu überprüfen. 
							</li>
							<li>
								Falls der Schlüsselsatz, der Ersatzschlüsselbund oder ein Schloss verloren geht, ist ein Betrag von 30,- € fällig.
							</li>
							<li>
								Sollte unter Umständen der Vermieter die Verzurrung  der Motorräder vornehmen,
								können für diesen Service Kosten für den Mieter entstehen. Die Verzurrung ist - ohne Gewähr - . 
							</li>
							<li>
								Gibt der Mieter bei seiner Buchung nicht Hersteller und Typ des Motorrades an, kann es sein, dass der Anhänger
								für diese Motorräder nicht geeignet ist. Folgekosten können dem Vermieter nicht in Rechnung gestellt werden. 
							</li>
							<li>
								Für 100km/h: entscheidend ist das Leergewicht des Zugfahrzeugs
								Beim Gesamtgewicht des Anhängers von   1300 kg/ 1500 kg/ 1600 kg/ 1800 kg darf					
								das Leergewicht des Zugfahrzeuges mind. 1185 kg/ 1365 kg/ 1455 kg/ 1636 kg betragen. 
							</li>
							<li>
								Wenn ein Radwechsel durchgeführt wird, erlischt die 100 km/h - Genehmigung des Anhängers.
							</li>
							<li>
								Sollte eine Strafverfügung/Geschwindigkeitsüberschreitung erfolgen, werden die erforderlichen Daten an das jeweilige Amt
								ohne Rücksprache weitergeleitet. 
							</li>
							<li>
								Haftungsausschluss: Die Spanngurte, Ratschen und Hinterradbefestigungen, die sich in der Notfallbox befinden,
								sind nicht nach EN12195-2 gefertigt und getestet worden. Sollte der Mieter die Spanngurte, Ratschen und Hinterrad-							 
								befestigungen benutzen, geschieht dieses auf eigene Gefahr. Für Schäden und Verletzungen an den zu							 
								transportierenden Gegenständen und Personen ist der Motorradanhängerverleih Bielefeld nicht haftbar. 
							</li>
						</ul>
						Die Miete und die Kaution ist bei der Abholung zu zahlen.
						Der Fahrzeugschein, die Infomappe und die Schlüssel werden bei Abholung übergeben. 
						<br>
						<br>
						Als Mieter bestätige ich, den Anhänger in einem verkehrstauglichen und in einem ordnungsgemäßen
						Zustand erhalten zu haben. Eine Einweisung in die Nutzung des Anhängers, in die Verzurrung des Motorrades und				
						Infomappe habe ich erhalten, die vor der Beladung zu lesen ist.		   
						Die o.g. und umseitig deklarierten Geschäftsbedingungen sind Bestandteile dieses Vertrages.					   
						Ich habe die Bedingungen gelesen und erkenne diese an. 
					</div>
					<div style="display: none;" id="modalDatenschutz">
							<strong>Urheberrecht</strong><br>
							Die Veröffentlichungen auf diesen Seiten unterliegen dem deutschen Urheberrecht. Vervielfältigung, Bearbeitung und jede Art der Verwertung ausserhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung von Stefan Mechsner.<br>
							<br>
							<strong>Copyright</strong><br>
							Das Copyright an Musik, Bildern, Texten sowie dem Design und den Grafikelementen auf dieser Website liegt ausschließlich bei dem Betreiber dieser Website. Jede nicht authorisierte Verwendung - egal ob kommerziell oder nicht kommerziell - ist untersagt und kann und wird gegebenenfalls rechtlich verfolgt.<br>
							<br>
							In diesem Zusammenhang bin ich für alle Hinweise über unrechtmäßig genutztes Material dankbar.
							<br>
							<br>
							<strong>Haftung für Inhalte</strong><br>
							Die Informationen auf dieser Seite sind allgemeiner und informativer Art. Die Inhalte dieser Seiten werden mit größter Sorgfalt erstellt. Für Richtigkeit, Vollständigkeit und Aktualität dieser Inhalte kann jedoch keine Haftung übernommen werden.<br>
							<br>
							<strong>Haftung für Links</strong><br>
							Die aufgeführten externen Links führen zu Inhalten fremder Anbieter. Für diese Inhalte ist der jeweilige Anbieter verantwortlich.<br>
							<br>	
					</div>
					<div style="display: none;" id="modalImpress">
							Verantwortlich nach § 6 Abs.2 MDStV und Inhaber der Domain www. mav.de.to .de ist:<br>
							<br>
							Stefan Mechsner<br>
							<br>
							Stargarderstr, 28<br>
							<br>
							33699 Bielefeld<br>
							<br>
							Tele: 0176 / 56233264<br>
							<br>
							http://mav.de.to<br>
							<br>
							email: mav-bielefeld@gmx.de<br>
							<br>
							Geschäftsführer: Stefan Mechsner und Horst Vilmar GbR<br>
							<br>
							<br>
							<strong>Besonderheiten bei Kleinunternehmern</strong><br>
							Alle angegebenen Preise sind Endpreise zzgl. Liefer-/Versandkosten. Aufgrund des Kleinunternehmerstatus gem. § 19 UStG erheben wir keine Umsatzsteuer und weisen diese daher auch nicht aus.<br>
							<br>
							<br>
							<strong>Keine Abmahnung ohne vorherigen Kontakt!</strong><br>
							Sollte irgendwelcher Inhalt oder die designtechnische Gestaltung einzelner Seiten oder Teile dieses Internetauftritts Rechte Dritter oder gesetzliche Bestimmungen verletzen oder anderweitig in irgendeiner Form wettbewerbsrechtliche Probleme hervorbringen, so bitte ich um eine angemessene, ausreichend erläuternde und schnelle Nachricht ohne Kostennote. Ich garantiere, dass die zu Recht beanstandeten Passagen oder Teile des Onlineangebotes unverzüglich entfernt bzw. den rechtlichen Vorgaben umfänglich angepasst werden, ohne dass von Ihrer Seite die Einschaltung eines Rechtsbeistandes erforderlich ist.<br>        
							<br>
					</div>
			</div>
		</div>
		<div id="header" class="weiss">
			<a id="h1" href="#">MAV - Motorrad Anhänger Verleih Bielefeld</a>
			<div id="btns">
				<a href="#angebot" id="dropA" class="nav" title="Unser Angebot">Unser Angebot</a>
				<a href="#zubehoer" class="nav" title="Zubehoer">Zubehör</a>
				<a href="#preise" class="nav" title="Preise">Preise</a>	
				<a href="#kontakt" id="dropK" class="nav" title="Kontakt">Kontakt</a>
				<a href="#footer" class="nav" title="Impressum">Impressum</a>
			</div>
		</div>
		<div id="welcome" class="blau">
			<h2 class="headline">Willkommen bei MAV-Bielefeld!</h2>
			<p class="caption">Wir sind der Motorrad Anhänger Verleih in Bielefeld! <br> Wir bieten Ihnen verschiedene Anhänger passend für Ihre Bedürfnisse zum Vermieten an.</p> 
			<img class="wLogo" src="bilder/Logo eingefahren.png">
			<img id="wTruck" src="bilder/Truck.png">
		</div>
		<div id="angebot" class="weiß">
			<h3 class="headline">Unser Angebot</h3>
			<div id="sDiv">
				<input class="sNavButton" id="sPrev" type="button" value="&#8249;" onclick="plusSlides(-1)">
				<input class="sNavButton" id="sNext" type="button" value="&#8250;" onclick="plusSlides(1)" style="transform: translate(300%, -50%);">
				<div class="sItem" style="display: block;">
					<img class="sImg" src="bilder/MV 16.jpg">
					<div class="sText">
						<p class="sTitle">MV 16</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									1
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									1185 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									950 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									350 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,28 m x 2,51 m 
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									2,00 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Ja, 2-fach!
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
									Leichte Beladung durch absenkbare Ladefläche!
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 26.jpg">
					<div class="sText">
						<p class="sTitle">MV 26</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									2
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									420 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									880 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1185 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,53 m x 2,51 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									2,20 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Nein
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
									Leichte Beladung durch absenkbare Ladefläche!
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 40.jpg">
					<div class="sText">
						<p class="sTitle">MV 40</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									4
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1600 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									450 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									1150 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1455 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 4,07 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									2,30 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Auf Anfrage
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 41.jpg">
					<div class="sText">
						<p class="sTitle">MV 41</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									4
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1600 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									450 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									1150 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1455 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 4,07 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									2,30 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Auf Anfrage
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 42.jpg">
					<div class="sText">
						<p class="sTitle">MV 42</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									6
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1800 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									500 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1636 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,90 m x 4,40 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									2,40 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Auf Anfrage
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 62.jpg">
					<div class="sText">
						<p class="sTitle">MV 62</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									3
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									400 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									900 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1185 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 3,00 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									1,80 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Ja, 2-fach!
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 63.jpg">
					<div class="sText">
						<p class="sTitle">MV 63</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									3
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									400 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									900 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1185 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 3,00 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									1,80 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Ja, 2-fach!
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 64.jpg">
					<div class="sText">
						<p class="sTitle">MV 64</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									3
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									350 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									950 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1185 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 3,00 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									1,80 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Nein
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Nein
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 65.jpg">
					<div class="sText">
						<p class="sTitle">MV 65</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									3
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									350 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									950 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1185 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 3,00 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									1,80 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Nein
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Nein
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sItem">
					<img class="sImg" src="bilder/MV 68.jpg">
					<div class="sText">
						<p class="sTitle">MV 68</p>			
						<table class="sTable">
							<tr>
								<td class="sTableLabel">
									Motorräder: 
								</td>
								<td>
									3
								</td>
								<td class="sTableLabel">
									Geschwindigkeit:
								</td>
								<td>
									100 km/h
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Gesamtgewicht: 
								</td>
								<td>
									1300 kg
								</td>
								<td class="sTableLabel">
									Leergewicht: 
								</td>
								<td>
									400 kg
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Zuladung:
								</td>
								<td>
									900 kg
								</td>
								<td class="sTableLabel">
									Leergewicht Zugfahrzeug: 
								</td>
								<td>
									1185 kg 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Plattformmaß: 
								</td>
								<td>
									1,80 m x 3,00 m
								</td>
								<td class="sTableLabel">
									Anhängerbreite: 
								</td>
								<td>
									2,00 m 
								</td>
							</tr>
							<tr>
								<td class="sTableLabel">
									Auflaufbremse mit Rückfahrautomatik:
								</td>
								<td>
									Ja 
								</td>
								<td class="sTableLabel">
									Montierbarer Fahrradträger:
								</td>
								<td>
									Ja, 2-fach!
								</td>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center; padding-top: 1em;">
								</td>
							</tr>
						</table>
						<input class="sButton" type="button" value="Jetzt Anfragen">
					</div>
				</div>
				<div class="sNav">
					<table style="width: 100%; height: 100%;">
						<tr>
							<td onclick="currentSlide(1)" class="sSelector sSelectorSelected"></td>
							<td onclick="currentSlide(2)" class="sSelector"></td>
							<td onclick="currentSlide(3)" class="sSelector"></td>
							<td onclick="currentSlide(4)" class="sSelector"></td>
							<td onclick="currentSlide(5)" class="sSelector"></td>
							<td onclick="currentSlide(6)" class="sSelector"></td>
							<td onclick="currentSlide(7)" class="sSelector"></td>
							<td onclick="currentSlide(8)" class="sSelector"></td>
							<td onclick="currentSlide(9)" class="sSelector"></td>
							<td onclick="currentSlide(10)" class="sSelector"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="zubehoer" class="blau">
			<h4>Zubehör</h4>
			<table id="zTable">
				<tr>
					<td>
						<p class="zHead">Spangurte</p>
					</td>
					<td>
						<p class="zHead">Container</p>
					</td>
					<td>
						<p class="zHead">Fahrradträger</p>
					</td>
				</tr>
				<tr>
					<td class="zAusstattungCell">
						<div class="zAusstattung">
							<p class="zAusstattungTitle">Lenkradgurt</p>
							<img class="zImg" src="bilder/Lenkradgurt.jpg">
						</div>
						<div class="zAusstattungCover">
							<p class="zAusstattungTitle">Lenkradgurt</p>
							<p>Unsere Lenkradgurte dienen zur zusätzlichen Stbilität des Motorrades.</p>
							<p>Sie sind keine Haupfbefestigung und können kostenlos dazu gebucht werden.</p>
						</div>
					</td>
					<td class="zAusstattungCell">
						<div class="zAusstattung">
							<p class="zAusstattungTitle">Staubox</p>
							<img class="zImg" src="bilder/Staubox.jpg">
						</div>
						<div class="zAusstattungCover">
							<p class="zAusstattungTitle">Staubox</p>
							<p>In der Kunstoff-Staubox ist es möglich die Motorradbekleidung zu lagern.</p>
							<p>Diese bieten wir nur für unsere Anhänger MV 40, MV 41 und MV 42 an.</p>
							<p>Maße: <br> B 40cm, H 50cm L 113cm.</p>
						</div>
					</td>
					<td class="zAusstattungCell">
						<div class="zAusstattung">
							<p class="zAusstattungTitle">Fahrradträger 2x</p>
							<img class="zImg" src="bilder/Fahrradträger 2.jpg">
						</div>
						<div class="zAusstattungCover">
							<p class="zAusstattungTitle">Fahrradträger 2x</p>
							<p>Um im Urlaub flexibel zwischen den Bikes zu tauschen, sind die Fahrradträger perfekt.</p>
							<p>Dieser Fahrradträger ist für 2 Fahrräder geeignet und lässt sich auf Anhänger und Autos montieren.</p>
						</div>
					</td>
				</tr>
				<tr>
					<td class="zAusstattungCell">
						<div class="zAusstattung">
							<p class="zAusstattungTitle">Hinterradbefestigung</p>
							<img class="zImg" src="bilder/Hinterradbefestigung.jpg" >
						</div>
						<div class="zAusstattungCover">
							<p class="zAusstattungTitle">Hinterradbefestigung</p>
							<p>Wenn keine Befestigung am Rahmen möglich ist, kommt unsere Hinterradbefestigung zum Einsatz.</p>
							<p>Die Hinterradbefestigung entspricht nicht der EN 12195. Die Befestigung ist kostenlos buchbar.</p>
						</div>
					</td>
					<td class="zAusstattungCell">
						<div class="zAusstattung">
							<p class="zAusstattungTitle">Wasserdichtes Fass</p>
							<img class="zImg" src="bilder/Fass.jpg">
						</div>
						<div class="zAusstattungCover">
							<p class="zAusstattungTitle">Wasserdichtes Fass</p>
							<p>Falls es dann doch in ein starkes Regengebiet geht, bieten wir dieses Fass für unsere Anhänger an.</p>
							<p>Das Fass ist aus Kunststoff und Wasserdicht</p>
						</div>
					</td >
					<td class="zAusstattungCell">
						<div class="zAusstattung">
							<p class="zAusstattungTitle">Fahrradträger 4x</p>
							<img class="zImg" src="bilder/Fahrradträger 4.jpg">
						</div>
						<div class="zAusstattungCover">
							<p class="zAusstattungTitle">Fahrradträger 4x</p>
							<p>Perfekt für kleinere Gruppen oder Fahrradgruppen geeignet.</p>
							<p>Der Fahrradträger lässt sich nur auf Autos montieren.</p>	
						</div>
					</td>
				</tr>
			</table>
			<h5 class="headline">Equipment</h5>
			<p class="caption">Unser Equipment bekommen Sie kostenlos bei jeder Vermietung zur Verfügung gestellt.</p>
			<table id="zTable" style="margin-top: 10rem;">
				<tr>
					<td class="zEquipmentCell">
						<div class="zEquipment">
							<p class="zEquipmentTitle">Zuggurte</p>
							<img class="zEquipmentImage" src="bilder/Notfallbox.jpg">
						</div>
						<div class="zEquipmentCover zEquipmentCoverRight">
							<p class="zEquipmentTitle">Zuggurte</p>
							<p>Für die bestmögliche Verzurrung stellen wir Euch Spanngurte bereit.</p>
							<p>Unsere Zuggurte entsprechen der DIN EN 12195-2.</p>
							<p>Sie werden regelmäßig überprüft.</p>
						</div>
					</td>
					<td class="zEquipmentCell">
						<div class="zEquipment">
							<p class="zEquipmentTitle">Notfallbox</p>
							<img class="zEquipmentImage" src="bilder/Spanngurte.jpg">
						</div>
						<div class="zEquipmentCover zEquipmentCoverLeft">
							<p class="zEquipmentTitle">Notfallbox</p>
							<p>In unserer Notfallbox findet Ihr alles was Ihr benötigt: <br>
								Unterlegkeile, Ersatzgurte, Ratsche, Ersatzglühlampen,<br>
								Wagenheber, Warnweste, Einweghandschuhe und Werkzeug. </p>
							<p>Diese Notfallbox ist bei jedem Anhänger verbaut.</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div id="preise" class="weiß">
			<div id="rechner" class="blau">
				<div id="kImgDiv">
					<img id="kImage" class="kImg" src="bilder/MV 16.jpg">
					<select class="kAuswahl" id="kAnhangerWahl" onchange="setAnhanger()" style="width: 100%; padding: 0.4em 0.5em;">
						<option value="default" selected>Anhänger</option>
						<option value="mv16">MV16 absenkbar</option>
						<option value="mv26">MV26 absenkbar</option>
						<option value="mv40">MV40</option>
						<option value="mv41">MV41</option>
						<option value="mv42">MV42</option>
						<option value="mv62">MV62</option>
						<option value="mv63">MV63</option>
						<option value="mv64">MV64</option>
						<option value="mv65">MV65</option>
						<option value="mv68">MV68</option>
					</select>
				</div>
				<form id="kFormDiv" autocomplete="off">
					<p id="kTitle">Kostenvoransicht</p>
					<div id="kAnhangerButtonDiv">
						<button id="kAnhangerButton" onclick="foldOutAnhanger(); return false;"><span>&#8249;</span></button>
					</div>
					<table style="width: 100%; text-align: center;">
						<tr>
							<td>
								<div class="kVerticalLayout" style="width: 80%;">
									<label class="kLabel kAuswahl" for="kAnzMtr" style="position: absolute; right: 8.5em; transform: translate(0, 25%);">Anzahl der Motorräder</label>
									<div class="kCostumNumberInputDiv">
										<input class="kCostumNumberButton" type="button" value="-" onclick="buttonFunction(false, kAnzMtr)">
										<input class="kCostumNumberInput" value="1" min="1" max="6" id="kAnzMtr" type="number" onchange="berechneKosten()">
										<input class="kCostumNumberButton" type="button" value="+" onclick="buttonFunction(true, kAnzMtr)" style="left: 80%;">
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout" style="width: 80%;">
									<label class="kLabel kAuswahl" for="kAnzTage" style="position: absolute; right: 8.5em; transform: translate(0, 25%);">Anzahl der Tage</label>
									<div class="kCostumNumberInputDiv">
										<input class="kCostumNumberButton" type="button" value="-">
										<input class="kCostumNumberInput" value="1"  min="1" max="15" id="kAnzTage" type="number" onchange="berechneKosten()">
										<input class="kCostumNumberButton" type="button" value="+">
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout" style="margin-top: 1em;">
									<p class="kUberschrift">Zubehör</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout">
									<table style="text-align: left;">
										<tr>
											<td>
												<input class="kCheckbox" type="checkbox" id="kStaubox">
												<label for="kStaubox">Staubox</label>
											</td>
											<td>
												<input class="kCheckbox" type="checkbox" id="kLenkradgurt">
												<label for="kLenkradgurt">Lenkradgurt</label>
											</td>
										</tr>
										<tr>
											<td>
												<input class="kCheckbox" type="checkbox" id="kHinterradbefestigung">
												<label for="kHinterradbefestigung">Hinterradbefestigung</label>
											</td>
											<td>
												<input class="kCheckbox" type="checkbox" id="kFass">
												<label for="kFass">Wasserdichtes Fass</label>
											</td>
										</tr>
										<tr>
											<td>
												<input class="kCheckbox" type="checkbox" id="kFahrradtrager2">
												<label for="kFahrradtrager2">Fahrradträger 2er</label>
											</td>
											<td>
												<input class="kCheckbox" type="checkbox" id="kFahrradtrager4">
												<label for="kFahrradtrager4">Fahrradträger 4er</label>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td> 
								<div class="kVerticalLayout" style="margin-top: 1em;">
									<p class="kUberschrift">Versicherung und Mietkonditionen</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout">
									<input class="kCheckbox" type="checkbox" id="kTransportversicherung">
									<label for="kTransportversicherung">Transportversicherung</label>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout" style="margin-top: 0.5em;">
									<a class="kUberschrift" href="">Mietbedingungen und Konditionen</a>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout" style="height: 1em; margin-top: 1em; width: 50%;">
									<p class="kAuswahl" id="rueckgabe">vorraussichtl. Preis:</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="kVerticalLayout" style="height: 1em; margin-bottom: 2em; width: 50%;"> 
									<p class="kAuswahl" id="kKaution">vorraussichtl. Kaution:</p>
								</div>
							</td>
						</tr>
					</table>
					<input type="button" id="kFormButton" value="Zum Kontaktformular">
				</form>
			</div>
		</div>
		<div id="kontakt" class="blau">
			<form id="ktkForm" action="mailto:Gordy12@gmx.de">
				<p class="ktkTitle" >Kontaktformular</p>
				<table id="ktkTable">
					<tr>
						<td>
							<input type="text" class="eingabe" id="fVorname" name="vorname" required placeholder="Vorname">
							<input type="text" class="eingabe" id="fNachname" name="nachname" required placeholder="Nachname">	
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" class="eingabe" id="fStrasse" name="strasse" required placeholder="Straße">
							<input type="text" class="eingabe" id="fHausnummer" name="hausnummer" required max="99999" placeholder="Hausnummer">	
							
						</td>
					</tr>
					<tr>
						<td>
							
							<input type="text" class="eingabe" id="fPostleitzahl" name="postleitzahl" required min="10000" max="99999" placeholder="PLZ">
							<input type="text" class="eingabe" id="fWohnort" name="wohnort" required placeholder="Wohnort">			
						</td>
					</tr>	
					<tr>
						<td>
							<input type="email" class="eingabe" id="fEmail" name="email" required placeholder="E-Mail Adresse">	
						</td>
					</tr>	
					<tr>
						<td>
							<div>
								<input type="text" class="eingabe" id="fHandyNr" name="handynr" required placeholder="Handynummer">
							</div>
						</td>
					</tr>	
					<tr>
						<td>
							<textarea id="fNachricht" class="eingabe" name="nachricht" required placeholder="Nachricht"></textarea>	
						</td>
					</tr>	
					<tr>
						<td>
							<div id="ktkBedingungen">
								<input type="checkbox" id="ktkMietbedingungen">
								<label for="ktkMietbedingungen">Hiermit erkläre ich, dass ich die Geschäftsbedingungen und Mietbedingungen von MAV gelesen und verstanden haben.</label>
								<br>
								<br>
								<input type="checkbox" id="ktkDatenschutz">
								<label for="ktkDatenschutz">Ich habe die Datenschutzerklärung und Nutzungsbedingungen von MAV gelesen und stimme diesen zu.</label>
							</div>
						</td>
					</tr>																																							
				</table>
				<input id="ktkButton" type="submit" value="Absenden">		
			</form>
			<div id="ktkAnfahrt">
				<p class="ktkTitle">Anfahrt</p>
				<p style="text-align: center">Unsere Anhänger sind aufgeteilt auf zwei Standorte. <br> Nach der Kontaktaufnahme wird Ihnen der Standort des Anhänger übermittelt.</p>
				<div id="ktkStar">
					<p class="ktkAnschrift">
					Stargarderstr. 28, 36699 Bielefeld 
					</p>
					<iframe class="ktkFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1032.851719080784!2d8.607619469596893!3d51.99686922754167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ba3e8466ee5315%3A0x9bf17ee01000418a!2sStargarder%20Str.%2028%2C%2033699%20Bielefeld!5e0!3m2!1sen!2sde!4v1571144876265!5m2!1sen!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
				<div id="ktkHus">
					<p class="ktkAnschrift">
					Husumerstr. 112, 33729 Bielefeld
					</p>
					<iframe class="ktkFrame" src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d326.25852042040975!2d8.600768389218988!3d52.0787149262982!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ba16688fb7a2ff%3A0x47b51ce4fd8399f9!2sHusumer%20Str.%20112%2C%2033729%20Bielefeld!5e1!3m2!1sen!2sde!4v1571601405925!5m2!1sen!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerContent">
				<div id="footerLogoDiv">
					<img id="footerLogo" src="bilder/Logo.png">
					<figcaption>Motorrad Anhänger Verleih Bielefeld</figcaption>
				</div>
				<div id="footerLinks">
					<a class="footerLink" onclick="openModalBox('miet')">Mietbedingungen</a>
					<a class="footerLink" onclick="openModalBox('schutz')">Datenschutz</a>
					<a class="footerLink" onclick="openModalBox('imp')">Impressum</a>	
				</div>		
			</div>
		</div>
	</body>
</html>





